<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#fullScreen{
	width:600px;
	height: 600px;
}
#left{
	width:200px;
	height:600px;
	float:left;
}
#leftup{
	width:200px;
	height:500px;
	background-color: red;
}
#leftdown{
	width:200px;
	height:100px;
	background-color: yellow;
}
#mid{
	width:200px;
	height:600px; 
	float:left;
}
#midup{
	width:200px;
	height: 200px;
	background-color: blue;
}
#middown{
	width: 200px;
	height: 400px;
	background-color: green;
}

#right{
	width:200px;
	height:600px;
	float:left;
}
#rightup{
	width: 200px;
	height: 300px;
	background-color: black;

}
#rightdown{
	width: 200px;
	height: 300px;
	background-color: pink;

}


</style>
</head>
<body>

<div align = "center">
<div id="fullScreen">
	<div id="left">
		<div id="leftup">
		
		</div>
		
		<div id="leftdown">
		
		</div>
	
	</div>
	
	<div id="mid">
	
		<div id="midup">
		
		</div>
		
		<div id="middown">
		
		</div>
	
	</div>
	
	<div id="right">
		<div id="rightup">
		
		</div>
		
		<div id="rightdown">
		
		</div>
	
	</div>

</div>

</div>

</body>
</html>